AulpagMailing/Views/AutresParametres.xaml

<Window x:Class="AulpagMailing.Views.AutresParametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Stretch"
        Title="Autres Paramètres" 
        ResizeMode="NoResize" 
        Height="400" Width="800" >


    <StackPanel>

        <Label Content="Paramètres"  HorizontalAlignment="Center" FontSize="30"  Width="158" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Height="35">
            <Label   Content="E-mail de copie"
                 Margin="10,0"                
                 VerticalAlignment="Center" 
                 Width="150"      />
            <TextBox  Text="{Binding copie_email}"                  
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  Height="18"
                  Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="35">
            <Label   Content="E-mail de test"
                 Margin="10,0"                
                 VerticalAlignment="Center" 
                 Width="150"
                    />
            <TextBox  Text="{Binding test_email}"                  
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  Height="18"
                  Width="300"/>
        </StackPanel>


        <StackPanel   Orientation="Horizontal" Height="35" >
            <Label Width="140" Content="Police par défaut" Margin="10,0"  VerticalAlignment="Center"  />
            <Border Margin="10,0 " BorderBrush="BlueViolet" BorderThickness="1" >
                <ToolBar  x:Name="mainToolBar" Width="300" >
                    <!-- Font family combo box  -->
                    <ComboBox x:Name="FontFamilyCombo" 
                          ItemsSource="{Binding MFont}"  
                          SelectedIndex     ="{Binding position_font}"                                                                    
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          IsSynchronizedWithCurrentItem="True"
                          Width="150"  />
             
                    <!-- Font size combo box -->
                    <ComboBox 
                        x:Name="FontSizeCombo"  
                        Width="40" Margin="20,0" 
                        IsEditable="True"
                        SelectedIndex ="{Binding taille_font}" />
                </ToolBar>
            </Border>
        </StackPanel>
        <TextBlock Text="Répertoires par défaut" 
               FontSize="12" 
               TextDecorations="Underline"
               VerticalAlignment="Bottom"    
               Margin="170,15,0,0" 
               />
        <StackPanel Orientation="Horizontal" Height="35">
            <Button  Margin="10,0" HorizontalContentAlignment="Left"  
                     Background="White" BorderBrush="White" 
                     Command="{Binding SignCommand}" 
                     Width="150" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/signature.png" Height="15"    />
                    <TextBlock Margin="10,0" Text="Signature"/>
                </StackPanel>
            </Button>
            <TextBox  Text="{Binding Signature}" 
                  IsEnabled="False"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  Height="18"
                  Width="600"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="35">
            <Button  Margin="10,0"
                     HorizontalContentAlignment="Left"
                     Background="White" BorderBrush="White" 
                     Command="{Binding Piece1Command}" 
                     Width="150" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/piece_jointe.png" Height="15"    />
                    <TextBlock Margin="10,0" Text="Pièces jointes 1"/>
                </StackPanel>
            </Button>
            <TextBox  Text="{Binding Piece1}"  
                  IsEnabled="False"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  Height="18"
                  Width="600"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="35">
            <Button  Margin="10,0"    
                     Background="White" BorderBrush="White" 
                     Command="{Binding Piece2Command}" 
                     Width="150"
                      HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/piece_jointe.png" Height="15"    />
                    <TextBlock Margin="10,0" Text="Pièces jointes 2"  />
                </StackPanel>
            </Button>
            <TextBox  Text="{Binding Piece2}"
                  IsEnabled="False"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  Height="18"
                  Width="600"/>
        </StackPanel>

        <Button x:Name="closeButton" Content="Enregistrer"
                Margin="0,30"
                HorizontalAlignment="Center"                                          
                Width="75"
                Command="{Binding UpdateParametresCommand}" Height="30"    >
        </Button>
    </StackPanel>
</Window>
