AulpagMailing/Views/Contacts.xaml

<Window x:Class="AulpagMailing.Views.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulpagMailing.Views" 
        xmlns:util="clr-namespace:AulpagMailing.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Contacts" Height="700" Width="1350">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
                    <GroupBox Header="Recherche" Margin="10,10,1142,10" Padding="10">
                        <TextBox  Text="{Binding Bt.Recherche,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
            <GroupBox Header="Catégories" Margin="10,10,1147,10" Padding="10">
                        <StackPanel HorizontalAlignment="Left" Width="167" Margin="0,0,-7,0">
                    <RadioButton  IsChecked="{Binding Bt.Presse,Mode=TwoWay}" Content="Presse"/>
                        </StackPanel>
                    </GroupBox>
            <GroupBox Header="Fiches" Margin="10,10,1147,10" Padding="10">
                        <StackPanel>
                            <Button  Content="Ajouter"  HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding NewDestinataireCommand }"  />
                            <Button  Content="Importer" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding ImportToCsvCommand }"  />
                            <Button  Content="Exporter" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding ExportToCsvCommand }"     />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
        <StackPanel Margin="217,20,175,16">
            <ListView x:Name="lvUsers" ItemsSource="{Binding ListDestinataires}"                  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      MaxHeight="550"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      util:GridViewSort.AutoSort="True" Height="635" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                                      Command="{Binding ModifFicheDestinataire}"               
                                      CommandParameter="{Binding ElementName=lvUsers, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="checked" IsChecked="{Binding selected}"  >

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding ElementName=lvUsers, Path=DataContext.OpenOngle3Command}"
                                                               CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding ElementName=lvUsers, Path=DataContext.OpenOngle3Command}"
                                                              CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="Civilité"   DisplayMemberBinding="{Binding civilité}"   />
                        <GridViewColumn Width="150" Header="Nom"       DisplayMemberBinding="{Binding nom}"
                                 util:GridViewSort.PropertyName="nom"/>
                        <GridViewColumn Width="100" Header="Prénom"    DisplayMemberBinding="{Binding prenom}"
                                 util:GridViewSort.PropertyName="prenom"/>
                        <GridViewColumn Width="200" Header="E-mail"    DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Width="200" Header="Mobile"    DisplayMemberBinding="{Binding mobile}"/>
                        <GridViewColumn Width="200" Header="Téléphone" DisplayMemberBinding="{Binding mobile}"/>
                        <GridViewColumn Width="100"    DisplayMemberBinding="{Binding titre}" >
                            <GridViewColumnHeader   Content="Titre"  Visibility="Hidden"  />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
