AulpagMailing/Views/FicheDestinataire.xaml

<Window xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"  x:Class="AulpagMailing.Views.FicheDestinataire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulpagMailing.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local1="clr-namespace:AulpagMailing.Helpers"
        WindowStartupLocation="CenterScreen"  
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FicheDestinataire" Height="580" Width="800">

    <i:Interaction.Behaviors>
        <local1:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>

    <StackPanel Margin="40">
        <Label x:Name="label" FontSize="18" Content="Fiche destinataire" Margin="160,0,0,0" />
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         
            <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Civilité" Margin="40,5,30,0"/>
            <TextBox    Grid.Row="0" Grid.Column="1"  Text="{Binding CurrentDestinataire.civilité}" />
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Nom" Margin="40,8,30,0"/>
            <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDestinataire.nom}" />
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Prénom" Margin="40,7,30,0"/>
            <TextBox    Grid.Row="2" Grid.Column="1" Text="{Binding CurrentDestinataire.prenom}" />
            <GroupBox   Grid.Row="3" Header="Adresse" Height="100" Margin="34,5,5,0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0"  Grid.Column="0"  Text="Rue" VerticalAlignment="Center" TextAlignment="Right" Margin="5"/>
                    <TextBox    Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap"  AcceptsReturn="True" Text="{Binding CurrentDestinataire.adresse}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    <TextBlock  Grid.Row="1"  Grid.Column="0" Text="Ville" VerticalAlignment="Center" TextAlignment="Right" Margin="5"  />
                    <TextBox    Grid.Row="1"  Grid.Column="1" Text="{Binding CurrentDestinataire.ville}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"   />
                    <StackPanel Grid.Row="1"  Grid.Column="2" Orientation="Horizontal">
                        <TextBlock  Text="Code postal"  VerticalAlignment="Center" TextAlignment="Right" Margin="5"  />
                        <TextBox    Text="{Binding CurrentDestinataire.cp}" Width="76" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <TextBlock  Grid.Row="4" Grid.Column="0" Text="E-mail" Margin="40,7,30,0"/>
            <TextBox    Grid.Row="4" Grid.Column="1" Text="{Binding CurrentDestinataire.email}" />
            <TextBlock  Grid.Row="5" Grid.Column="0" Text="Catégorie" VerticalAlignment="Center" Margin="40,10,0,10"/>
            <ComboBox   Grid.Row="5" Grid.Column="1"  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategorie}" Margin="0,15,0,16"  />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="10">
                <TextBlock  Text="Adhérent" Margin="0,0,10,0"/>
                <CheckBox   IsChecked="{Binding CurrentDestinataire.adherent}" Margin="0,0,50,0"  Height="19"  />
                <TextBlock  Text="Tutoiement" Margin="0,0,10,0"/>
                <CheckBox   IsChecked="{Binding CurrentDestinataire.tutoiement}"  Height="19"  />
            </StackPanel>
            <TextBlock  Grid.Row="7" Grid.Column="0" Text="Périodes" Margin="40,7,30,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="10">
                <TextBlock  Text="Date début" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding CurrentDestinataire.debut}" VerticalContentAlignment="Center" Width="146" />
                <TextBlock  Text="Date fin" Margin="100,0,10,0" VerticalAlignment="Center" />
                <DatePicker SelectedDate="{Binding CurrentDestinataire.fin}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <TextBlock  Grid.Row="8" Grid.Column="0" Text="Titre" Margin="40,4,30,0"/>
            <TextBox    Grid.Row="8" Grid.Column="1" Text="{Binding  CurrentDestinataire.titre}" />
           
        </Grid>


        <StackPanel Margin="100,30">
            <Grid Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1"    Content="Valider"     Command="{Binding ValidateCommand}"   />
                <Button Grid.Row="0" Grid.Column="2"    Content="Annuler"     Command="{Binding ClosedCommand}"   />
                <Button Grid.Row="0" Grid.Column="3"    Content="Supprimer"   Command="{Binding DeleteCommand}"    />

            </Grid>
        </StackPanel>

    </StackPanel>


</Window>
