AulpagMailing/Views/Mailing.xaml

<Window
       x:Class="AulpagMailing.Views.Mailing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Helpers="clr-namespace:AulpagMailing.Helpers"         
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:util="clr-namespace:AulpagMailing.Controls"
        xmlns:command="http://www.galasoft.ch/mvvmlight"   
        ResizeMode="CanResizeWithGrip"
        Title="Mailing" Height="650" Width="1350"
        Top="65"
        Left="10" >

    <i:Interaction.Behaviors>
        <Helpers:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <Helpers:CategorieConverter        x:Key="categorie"  />
        <Helpers:InverseBoolConverter2     x:Key="InverseBoolConverter" />
        <Helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Helpers:BoolInverseToVisibilityConverter x:Key="BoolInverseVisibilityConverter"/>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Top"  SelectedIndex="{Binding SelectedIndex}" Margin="0,0,22,0" 
                    HorizontalAlignment="Right" Width="1300" Grid.RowSpan="2"  >
            <TabItem Header="Courriel" Margin="0,0,-100,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                            <Setter Property="FontFamily" Value="Palatino Linotype"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="FontSize" Value ="14"/>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="formatParagraphe">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <!-- ligne 0 -->
                    <StackPanel    Grid.Column="1"   Orientation="Horizontal" Grid.ColumnSpan="2">
                        <RadioButton  Margin="5" Content="Courriel"   IsChecked="{Binding CourielChecked}" />
                        <RadioButton  Margin="5" Content="SMS"        IsChecked="{Binding SmsChecked}" Visibility="Hidden"      />
                    </StackPanel>
                    <!-- ligne 1 -->
                    <Label   Margin="67,0,5,0"  Grid.Row="1"   Content="Objet:" />
                    <TextBox Margin="0,5,10,5" Grid.Row="1" 
                             Grid.Column="1"  Grid.ColumnSpan="4"  
                             Text="{Binding CurrentMailing.objet_mailing}" 
                             IsEnabled="{Binding IsZoneEnabled}"
                             />
                    <!-- ligne 1 -->
                    <!-- This tool bar contains all the editing buttons. -->

                    <Border BorderBrush="BlueViolet" BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,10,0">
                        <ToolBar Grid.Row="2" Grid.Column="1"   Name="mainToolBar"  DockPanel.Dock="Top" Margin="0,0,0,0" >

                            <!-- Font family combo box  -->
                            <ComboBox x:Name="FontFamilyCombo" Height="23" Width="100"
                                       Margin="5,2,0,2" IsEditable="True"                                      
                                      SelectionChanged="OnFontFamilyComboSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Width="250" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="12" Height="20"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!-- Font size combo box -->
                            <ComboBox x:Name="FontSizeCombo" Height="23" Width="40" Margin="5,2,5,2" IsEditable="True" 
                                      SelectionChanged="OnFontSizeComboSelectionChanged"  >
                            </ComboBox>

                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                                <Image Source="/Images/Editcut.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                                <Image Source="/Images/EditCopy.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                                <Image Source="/Images/EditPaste.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                                <Image Source="/Images/EditUndo.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                                <Image Source="/Images/EditRedo.png"/>
                            </Button>

                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                                <TextBlock FontWeight="Bold"><Run Text="B"/></TextBlock>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                                <TextBlock FontStyle="Italic" FontWeight="Bold"><Run Text="I"/></TextBlock>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                                <TextBlock TextDecorations="Underline" FontWeight="Bold"><Run Text="U"/></TextBlock>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                                <Image Source="/Images/CharacterGrowFont.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                                <Image Source="/Images/CharacterShrinkFont.png"/>
                            </Button>

                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                                <Image Source="/Images/ListBullets.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                                <Image Source="/Images/ListNumbering.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                                <Image Source="/Images/ParagraphLeftJustify.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                                <Image Source="/Images/ParagraphCenterJustify.png"/>
                            </Button>
                            <Button  Command="EditingCommands.AlignRight" ToolTip="Align Right">
                                <Image Source="/Images/ParagraphRightJustify.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                                <Image Source="/Images/ParagraphFullJustify.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                                <Image Source="/Images/ParagraphIncreaseIndentation.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                                <Image Source="/Images/ParagraphDecreaseIndentation.png"/>
                            </Button>

                        </ToolBar>
                    </Border>
                    <!-- ligne 3 -->
                    <toolkit:RichTextBox   x:Name="TextBox" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" 
                            Text="{Binding CurrentMailing.contenu}" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.512,0.61" 
                                IsEnabled="{Binding IsZoneEnabled}" Grid.ColumnSpan="2"  >
                        <toolkit:RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </toolkit:RichTextBox.Resources>
                    </toolkit:RichTextBox>
                    <Label  Grid.Row="3" Grid.Column="2"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Foreground="Blue"
                            Content="{Binding Messages}"
                            Visibility="{Binding EnvoiMailTermine}" Margin="280,0,452,0"  />
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,4,0,26" Grid.RowSpan="2"   >
                        <Label   Margin="67,10,5,10" Grid.Row="3"  Content="Sujet:" Height="26"/>
                        <Button IsEnabled="{Binding Bt.NewMail}"  Margin="20,0,10,20" Background="White" BorderBrush="White"  
                          Command="{Binding NouveauMailCommand}"  >
                            <StackPanel>
                                <Image Source="/Images/nouveau.png" Height="40"   />
                                <TextBlock><Run Text="Nouveau"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  Margin="20,0,10,20" Background="White" BorderBrush="White"  
                          Command="{Binding ListCommand}"  >
                            <StackPanel>
                                <Image Source="/Images/List-Icon.svg.png" Height="40"   />
                                <TextBlock><Run Text="Historique"/></TextBlock>
                            </StackPanel>
                        </Button>
                       
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <CheckBox IsChecked="{Binding Bt.Signatured}"   Command="{Binding SignCommand }" />
                            <Image Margin="10,0"   Source="/Images/signature.png" Height="20"    />
                            <TextBlock Text="Signature" />
                        </StackPanel>
                    
                        <Image Height="80" Source="{Binding Signature}" Margin="17,0,18,0" />
                        
                        <Border Margin="10" BorderBrush="Black" BorderThickness="1" >
                            <StackPanel Height="80"  Width="110" Background="Beige"  >
                                <Label Content="Liste des champs"  HorizontalAlignment="Center" Foreground="Red"/>
                                <TextBlock Text= "&lt;nom>"       HorizontalAlignment="Center"/>
                                <TextBlock Text= "&lt;prenom>"    HorizontalAlignment="Center" />
                                <TextBlock Text= "&lt;civilite>"  HorizontalAlignment="Center"   />
                            </StackPanel>
                        </Border>


                    </StackPanel>

                    <Border Margin="10,0" 
                            Grid.Row="4" 
                            Grid.Column="0" 
                            BorderBrush="Black"  
                            BorderThickness="1" 
                            IsEnabled="{Binding Bt.NewMail,Converter={StaticResource InverseBoolConverter}}" 
                            VerticalAlignment="Center">
                        <StackPanel 
                                    Orientation="Horizontal" Margin="10,0,0,0">
                            <Image Source="/Images/piece_jointe.png" Height="15" Margin="0,0,10,10"    />
                            <StackPanel>
                                <Button   Content="Répertoire 1" Background="Aqua" BorderBrush="White" 
                                  Command="{Binding PjCommand1}" />
                                <Button Content="Répertoire 2" Background="Aqua" BorderBrush="White" 
                                Command="{Binding PjCommand2}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="4" Grid.Column="1" 
                                Grid.ColumnSpan="4" 
                                Orientation="Horizontal" 
                                Margin="0,4,4,0" 
                                VerticalAlignment="Center" >
                        <TextBlock  Width="200"   >
                              <Label  Content="Nombre pièces jointes: "   VerticalContentAlignment="Center" Width="157"/>
                              <Label  Content="{Binding Nb_pieces_jointes}"   VerticalContentAlignment="Center"/>
                        </TextBlock>

                        <ComboBox ItemsSource="{Binding PiecesJointes}"                              
                                  SelectedItem="{Binding CurrentPj}"                               
                                  HorizontalAlignment="Stretch"  
                                  Width="668"
                                  IsSynchronizedWithCurrentItem="True"
                                  IsEnabled="{Binding Bt.NewMail,Converter={StaticResource InverseBoolConverter}}" 
                                  SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{Binding piece}" Width="700" />
                                        <Button Content="x" ToolTip="Supprimer la pièce jointe "
                                                    Foreground="Black"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type TabControl}}, Path=DataContext.DeletePieceCommand}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


             
                    </StackPanel>
                    <!-- Affichage des destinataires -->
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Destinataires" Margin="42,5,18,0"/>
                    <Border BorderBrush="BlueViolet" BorderThickness="0.5" Grid.Row="3" Grid.Column="3" Margin="0,0,10,0" Grid.ColumnSpan="2" >
                        <ListView x:Name="lvEnvoi" ItemsSource="{Binding ListEnvoi}" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"   >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment"   Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Header="Email"   DisplayMemberBinding="{Binding email}"   />
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="x" ToolTip=" "
                                                    Foreground="Black"  >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvEnvoi, Path=DataContext.AnnulDestinataireCommand}"
                                                               CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts" Margin="100,0,-200,0"    IsEnabled="{Binding Onglet2Enabled}" >
                <Grid Margin="1,0,0,0">
                    <StackPanel>
                        <GroupBox Header="Recherche" Margin="10,10,1084,10" Padding="10">
                            <TextBox  Text="{Binding Bt.Recherche,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Pointage" Margin="10,10,1084,10" Padding="10">
                            <StackPanel>
                                <Button  Content="Sélectionner tout" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"  Command="{Binding ReselectionCommand}" />
                                <Button  Content="Délectionner tout" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"  Command="{Binding DeselectionCommand}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Adhérents" Margin="10,10,1084,10" Padding="10">
                            <StackPanel HorizontalAlignment="Left" Width="167" Margin="0,0,-7,0">
                                <RadioButton  IsChecked="{Binding Bt.Tous_les_adherents,  Mode=TwoWay}" Content="Tous"/>
                                <RadioButton  IsChecked="{Binding Bt.Adherents_a_jour,    Mode=TwoWay}" Content="A jour"/>
                                <RadioButton  IsChecked="{Binding Bt.Adherents_non_a_jour,Mode=TwoWay}" Content="Non à jour"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Fiches sélectionnées" Margin="10,10,1079,10" Padding="10">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding Bt.Fiche_Selectionnes}"     Content="Filtrer"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fiches" Margin="10,10,1079,10" Padding="10">
                            <StackPanel>
                                <Button  Content="Ajouter"  HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding NewDestinataireCommand }"  />
                                <Button  Content="Importer" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding ImportToCsvCommand }"  />
                                <Button  Content="Exporter" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding ExportToCsvCommand }"     />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="217,20,175,16">
                    <ListView x:Name="lvUsers" ItemsSource="{Binding ListDestinataires}"                  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"                     
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      MaxHeight="550"
                      util:GridViewSort.AutoSort="True" Height="550" >

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                      Command="{Binding ModifFicheDestinataire}"               
                                      CommandParameter="{Binding ElementName=lvUsers, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="checked" IsChecked="{Binding selected}"  >
                                                    <!--
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvUsers, Path=DataContext.SelectionContactCommand}"
                                                               CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvUsers, Path=DataContext.SelectionContactCommand}"
                                                              CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    -->
                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                 <GridViewColumn Width="50" Header="Civilité"      DisplayMemberBinding="{Binding civilité}"
                                 util:GridViewSort.PropertyName="civilité"/>
                                 <GridViewColumn Width="150" Header="Nom"          DisplayMemberBinding="{Binding nom}"
                                 util:GridViewSort.PropertyName="nom"/>
                                 <GridViewColumn Width="100" Header="Prénom"       DisplayMemberBinding="{Binding prenom}"
                                 util:GridViewSort.PropertyName="prenom"/>
                                 <GridViewColumn Width="200" Header="E-mail"       DisplayMemberBinding="{Binding email}"
                                 util:GridViewSort.PropertyName="email"/>
                                    <GridViewColumn Width="90" Header="Echéance"  
                                    DisplayMemberBinding="{Binding dated,StringFormat={}{0:dd/MM/yyyy}}"                                                                             
                                    util:GridViewSort.PropertyName="dated"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem  x:Name="onglet3" Header="Envoi mail" Margin="200,0,-300,0"  Visibility="{Binding Bt.Onglet3IsVisible}">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="1073*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <StackPanel Height="100" >
                            <Label  Content="Smpt actif: " />
                            <Label  VerticalContentAlignment="Center"  Content="{Binding CurrentSmtp.host}"     Foreground="Red" Height="29" Margin="0,0,10,0" />
                            <Label Content="{Binding CurrentSmtp.compte}"   Foreground="Red" Height="30" Margin="0,0,10,0" />
                        </StackPanel>
                        </Border>

                        <StackPanel  Margin="10" >
                            <GroupBox Header="Mode" Padding="10">
                                <StackPanel HorizontalAlignment="Left" Width="167" >
                                    <RadioButton  Command="{Binding ModeToSendCommand}"  IsChecked="{Binding Bt.ModeReel,Mode=TwoWay}" Content="Normal" Margin="0,0,26,0" Height="23" />
                                    <RadioButton  Command="{Binding ModeToSendCommand}"  IsChecked="{Binding Bt.ModeTest,Mode=TwoWay}" Content="Test" Margin="0,0,36,0" Height="25"   />
                                </StackPanel>
                            </GroupBox>
                            <Button Visibility="{Binding TestConnexion,Converter={StaticResource BoolToVisibilityConverter}}"
                                    Background="White" BorderBrush="White" 
                                    Command="{Binding SendCommand}" Height="89" Margin="0,0,45,0"   >
                                <StackPanel>
                                    <Image Source="/Images/envoiCourriel-96.png" Height="40"   />
                                    <TextBlock><Run Text="Envoyer"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Visibility="{Binding TestConnexion,Converter={StaticResource BoolInverseVisibilityConverter}}"
                                      Background="White" BorderBrush="White" 
                                      Command="{Binding ActiveWiFiCommand }" 
                                      Height="100" Margin="0,0,45,0"   >
                                <StackPanel>
                                    <Image Source="/Images/ModeAvion.jpg" Height="50"   />
                                    <TextBlock TextWrapping="Wrap"><Run  
                                        Text="Désactiver le mode avion et réappuyer sur ce bouton"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <ListView x:Name="lvUsers4" Grid.Column="1" ItemsSource="{Binding ListEnvoi,Mode=TwoWay}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"   Value="Top"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mails " Width="1000" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel>
                                                    <Label  Content="{Binding email}" IsEnabled="False"    />

                                                    <toolkit:RichTextBox  x:Name="TextBox"  BorderBrush="Gray" 
                                                         Text="{Binding contenu}"  ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                                                        <toolkit:RichTextBox.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0" />
                                                            </Style>
                                                        </toolkit:RichTextBox.Resources>
                                                    </toolkit:RichTextBox>
                                                    <Image Height="60"   HorizontalAlignment="Left"  Source="{Binding logo }"  />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <StackPanel Grid.Column="1"   Grid.Row="1"                                                             
                                Margin="0,4,4,0" 
                                VerticalAlignment="Bottom" >
                        <Label
                            Content="Liste des mails restants à diffuser" 
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Foreground="Blue"                   
                            Visibility="{Binding EnvoiMailTermine}"  />
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock  Width="200"   >
                              <Label  Content="Nombre pièces jointes: "   VerticalContentAlignment="Center" Width="157"/>
                              <Label  Content="{Binding Nb_pieces_jointes}"   VerticalContentAlignment="Center"/>
                        </TextBlock>

                        <ComboBox ItemsSource="{Binding PiecesJointes}"                              
                                  SelectedItem="{Binding CurrentPj}"                               
                                  HorizontalAlignment="Stretch"  
                                  Width="668"
                                  IsSynchronizedWithCurrentItem="True"
                                  IsEnabled="{Binding Bt.NewMail,Converter={StaticResource InverseBoolConverter}}" 
                                  SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{Binding piece}" Width="700" />
                                        <Button Content="x" ToolTip="Supprimer la pièce jointe "
                                                    Foreground="Black"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type TabControl}}, Path=DataContext.DeletePieceCommand}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
