AulpagMailing/Views/Mailing.xaml

<Window
       x:Class="AulpagMailing.Views.Mailing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Helpers="clr-namespace:AulpagMailing.Helpers"         
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:util="clr-namespace:AulpagMailing.Controls"
        xmlns:command="http://www.galasoft.ch/mvvmlight"       
        WindowStartupLocation="CenterScreen"
       Title="Mailing" Height="700" Width="1350">

    <i:Interaction.Behaviors>
        <Helpers:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <Helpers:AdherentConverter    x:Key="adherent"  />
        <Helpers:CategorieConverter   x:Key="categorie"  />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" SelectedIndex="{Binding SelectedIndex}" Margin="0,0,24,0"
                    HorizontalAlignment="Right" Width="1300" Grid.RowSpan="2" >
            <TabItem Header="Courriel" Margin="0,0,-100,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                            <Setter Property="FontFamily" Value="Palatino Linotype"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="FontSize" Value ="14"/>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
                        </Style>
                        <Style TargetType="{x:Type Paragraph}" x:Key="formatParagraphe">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <!-- ligne 0 -->
                    <StackPanel    Grid.Column="1"   Orientation="Horizontal">
                        <RadioButton  Margin="5" Content="Courriel"   IsChecked="{Binding CourielChecked}" />
                        <RadioButton  Margin="5" Content="SMS"        IsChecked="{Binding SmsChecked}"       />
                    </StackPanel>
                    <!-- ligne 1 -->
                    <Label   Margin="67,0,5,0"  Grid.Row="1"   Content="Objet:" />
                    <TextBox Margin="0,5,10,5" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3"  Text="{Binding CurrentMailing.objet_mailing}"   />
                    <!-- ligne 1 -->
                    <!-- This tool bar contains all the editing buttons. -->
                    <Border BorderBrush="BlueViolet" BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,0">
                        <ToolBar Grid.Row="2" Grid.Column="1"   Name="mainToolBar"  DockPanel.Dock="Top" Margin="0,0,0,0" >

                            <!-- Font family combo box  -->
                            <ComboBox x:Name="FontFamilyCombo" Height="23" Width="100"
                                      Margin="5,2,0,2" IsEditable="True" 
                                      SelectionChanged="OnFontFamilyComboSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Width="250" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" FontSize="12" Height="20"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!-- Font size combo box -->
                            <ComboBox x:Name="FontSizeCombo" Height="23" Width="40" Margin="5,2,5,2" IsEditable="True" 
                                      SelectionChanged="OnFontSizeComboSelectionChanged"  >

                            </ComboBox>

                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                                <Image Source="/Images/Editcut.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                                <Image Source="/Images/EditCopy.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                                <Image Source="/Images/EditPaste.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                                <Image Source="/Images/EditUndo.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                                <Image Source="/Images/EditRedo.png"/>
                            </Button>

                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                                <TextBlock FontWeight="Bold"><Run Text="B"/></TextBlock>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                                <TextBlock FontStyle="Italic" FontWeight="Bold"><Run Text="I"/></TextBlock>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                                <TextBlock TextDecorations="Underline" FontWeight="Bold"><Run Text="U"/></TextBlock>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                                <Image Source="/Images/CharacterGrowFont.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                                <Image Source="/Images/CharacterShrinkFont.png"/>
                            </Button>

                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                                <Image Source="/Images/ListBullets.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                                <Image Source="/Images/ListNumbering.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                                <Image Source="/Images/ParagraphLeftJustify.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                                <Image Source="/Images/ParagraphCenterJustify.png"/>
                            </Button>
                            <Button  Command="EditingCommands.AlignRight" ToolTip="Align Right">
                                <Image Source="/Images/ParagraphRightJustify.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                                <Image Source="/Images/ParagraphFullJustify.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                                <Image Source="/Images/ParagraphIncreaseIndentation.png"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                                <Image Source="/Images/ParagraphDecreaseIndentation.png"/>
                            </Button>

                        </ToolBar>
                    </Border>
                    <!-- ligne 3 -->
                    <toolkit:RichTextBox   x:Name="TextBox" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" 
                            Text="{Binding CurrentMailing.contenu}" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.512,0.61"  >
                        <toolkit:RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </toolkit:RichTextBox.Resources>

                    </toolkit:RichTextBox>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,4,0,26" Grid.RowSpan="2"   >
                        <Label   Margin="67,10,5,10" Grid.Row="3"  Content="Sujet:" Height="90"/>
                        <Button  Margin="20,0,20,20" Background="White" BorderBrush="White"  
                          Command="{Binding ListCommand}"     >
                            <StackPanel>
                                <Image Source="/Images/List-Icon.svg.png" Height="40"   />
                                <TextBlock><Run Text="Liste documents"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="20,0,20,5"  Background="White" BorderBrush="White" 
                                 ToolTip="Ajouter une signature"  Command="{Binding SignCommand}"  >
                            <StackPanel>
                                <Image Source="/Images/signature.png" Height="40"    />
                                <TextBlock><Run Text="Signature"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button   ToolTip="Supprimer la signature" Background="White" BorderBrush="White" Height="80" 
                                Command="{Binding DeleteLogoCommand}">
                            <Image Height="60"
                              Source="{Binding CurrentMailing.signature }" Margin="17,0,18,0" />
                        </Button>

                    </StackPanel>
                    <Button  Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="White" 
                                Command="{Binding PjCommand}"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/piece_jointe.png" Height="20"    />
                            <TextBlock><Run Text="Pièces jointes"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Orientation="Horizontal" Margin="0,4,4,0">

                        <!-- ligne 4   -->
                        <ListView x:Name="PjBox"  ItemsSource="{Binding PiecesJointes}"   
                                  SelectedItem="{Binding CurrentPj}" IsSynchronizedWithCurrentItem="True"                                                                                  
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="1152" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinWidth" Value="10" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn    DisplayMemberBinding="{Binding piece}"  />
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="x" ToolTip="Supprimer la pièce jointe "
                                                    Foreground="Black"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type TabControl}}, Path=DataContext.DeletePieceCommand}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!-- ligne 4 -->
                    </StackPanel>
                    <!-- Affichage des destinataires -->
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Destinataires" Margin="42,5,18,0"/>
                    <Border BorderBrush="BlueViolet" BorderThickness="0.5" Grid.Row="3" Grid.Column="2" Margin="0,0,10,0" Grid.ColumnSpan="2" >
                        <ListView  ItemsSource="{Binding ListEnvoi}" 
                      SelectedItem="{Binding CurrentListEnvoi}" IsSynchronizedWithCurrentItem="True"       
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment"   Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Header="Email"   DisplayMemberBinding="{Binding email}"   />
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="x" ToolTip=" "
                                                    Foreground="Black"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type TabControl}}, Path=DataContext.AnnulDestinataireCommand}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>


                </Grid>
            </TabItem>
            <TabItem Header="Destinataires" Margin="100,0,-200,0"  >
                <Grid Margin="1,0,0,0">
                    <StackPanel>
                        <GroupBox Header="Recherche" Margin="10,10,1084,10" Padding="10">
                            <TextBox  Text="{Binding Bt.Recherche,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Pointage" Margin="10,10,1084,10" Padding="10">
                            <StackPanel>
                                <Button  Content="Sélectionner tout" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"  Command="{Binding ReselectionCommand}" />
                                <Button  Content="Délectionner tout" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"  Command="{Binding DeselectionCommand}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Catégories" Margin="10,10,1084,10" Padding="10">
                            <StackPanel HorizontalAlignment="Left" Width="167" Margin="0,0,-7,0">
                                <CheckBox IsChecked="{Binding Bt.Usager,Mode=TwoWay}" Content="Usagers"/>
                                <CheckBox IsChecked="{Binding Bt.Personalite,Mode=TwoWay}" Content="Personalités"/>
                                <CheckBox IsChecked="{Binding Bt.Presse,Mode=TwoWay}" Content="Presse"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Adhérents" Margin="10,10,1079,10" Padding="10">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding Bt.Inscrit}"     Content="Inscrits"/>
                                <CheckBox IsChecked="{Binding Bt.N_inscrit}" Content="Non inscrits"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fiches sélectionnées" Margin="10,10,1079,10" Padding="10">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding Bt.Fiche_Selectionnes}"     Content="Filtrer"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fiches" Margin="10,10,1079,10" Padding="10">
                            <StackPanel>
                                <Button  Content="Ajouter"  HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding NewDestinataireCommand }"  />
                                <Button  Content="Importer" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding ImportToCsvCommand }"  />
                                <Button  Content="Exporter" HorizontalAlignment="Left" Width="155" Margin="1,0,0,0"    Command="{Binding ExportToCsvCommand }"     />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Margin="217,20,175,16">
                        <ListView x:Name="lvUsers" ItemsSource="{Binding ListDestinataires}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      MaxHeight="550"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      util:GridViewSort.AutoSort="True" Height="550" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                 Command="{Binding ModifFicheDestinataire}"               
                                    CommandParameter="{Binding ElementName=lvUsers, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" " >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding selected}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Catégories"                             
                                 util:GridViewSort.PropertyName="categorie">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding categorie,Converter={StaticResource categorie}}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100"  Header="Adhérent"                             
                                util:GridViewSort.PropertyName="adherent">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding adherent,Converter={StaticResource adherent}}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" Header="Civilité"   DisplayMemberBinding="{Binding civilité}"   />
                                    <GridViewColumn Width="150" Header="Nom"       DisplayMemberBinding="{Binding nom}"
                                 util:GridViewSort.PropertyName="nom"/>
                                    <GridViewColumn Width="100" Header="Prénom"    DisplayMemberBinding="{Binding prenom}"
                                 util:GridViewSort.PropertyName="prenom"/>
                                    <GridViewColumn Width="200" Header="E-mail"    DisplayMemberBinding="{Binding email}"/>
                                    <GridViewColumn Width="100" Header="Titre"     DisplayMemberBinding="{Binding titre}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Envoi mail" Margin="200,-2,-300,0"  Visibility="{Binding Bt.Onglet3IsVisible}">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="1073*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Height="375">
                            <TextBlock  Text="Smpt actif: ">
                                <TextBlock Text="{Binding CurrentSmtp.host}"   Foreground="Red" />
                        </TextBlock>
                        </StackPanel>
                        <StackPanel  Visibility="{Binding Bt.IsEnvoye}" >
                            <Button Margin="20,0,20,20"  Background="White" BorderBrush="White" Command="{Binding SendCommand}"   >
                                <StackPanel>
                                    <Image Source="/Images/envoiCourriel-96.png" Height="40"   />
                                    <TextBlock><Run Text="Envoyer"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <ListView x:Name="lvUsers4" Grid.Column="1" ItemsSource="{Binding ListEnvoi}" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"   Value="Top"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mails " Width="1000" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <RichTextBox>
                                                    <FlowDocument>
                                                        <Paragraph>
                                                            <Label  Content="{Binding email}"    />
                                                        </Paragraph>
                                                    </FlowDocument>
                                                </RichTextBox>
                                                <toolkit:RichTextBox  x:Name="TextBox"  BorderBrush="Gray" 
                                             Text="{Binding contenu}" FontSize="12"  ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                                                    <toolkit:RichTextBox.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0" />
                                                        </Style>
                                                    </toolkit:RichTextBox.Resources>
                                                </toolkit:RichTextBox>
                                                <Image Height="60"   HorizontalAlignment="Left"  Source="{Binding logo }"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Documents envoyés" Margin="600,-2,-700,0" >
                <Grid  ShowGridLines="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,4,0,26" Grid.RowSpan="2"   >
                        <Label   Margin="67,10,5,10" Grid.Row="3"  Content="Sujet:" Height="90"/>
                        <Button  Margin="20,0,20,20" Background="White" BorderBrush="White"  
                          Command="{Binding ListCommand}"     >
                            <StackPanel>
                                <Image Source="/Images/List-Icon.svg.png" Height="40"   />
                                <TextBlock><Run Text="Liste documents"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="3"  Grid.Column="1"  FontSize="35" ><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;"/><Run Text="ONGLET EST EN COURS DE DEVELOPPEMENT"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Paramtres" Margin="700,-2,-798,0" >

                <StackPanel>
                    <StackPanel Height="500">
                        <ListView x:Name="lvsmtp"                                  
                                  Width="700"
                                  ItemsSource="{Binding ListSmtp}"
                                  SelectedItem="{Binding CurrentSmtp}" IsSynchronizedWithCurrentItem="True" 
                                  VerticalAlignment="Center"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment"   Value="Top"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                                     Command="{Binding  SmtpSelectCommand  }"
                                     CommandParameter="{Binding ElementName=lvsmtp, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Host" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding host}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Port " Width="50" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding port}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="login " Width="250" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding compte}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mot de passe " Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding mdp}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Actif" Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding actif}" TextAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button" Content="Nouveau serveur" Height="50" Grid.ColumnSpan="2" Margin="22,18,1140,17" Command="{Binding AddSmtpCommand}" />
                        <StackPanel Grid.Column="1" >
                            <Label HorizontalContentAlignment="Center" FontSize="14" Content="Compte SMTP"   />
                            <util:CustomGrid  Margin="300,0"  ShowCustomGridLines="True"
                             GridLineBrush="Black" GridLineThickness="1">
                                <util:CustomGrid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </util:CustomGrid.RowDefinitions>
                                <util:CustomGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="174*" />
                                    <ColumnDefinition Width="156*" />
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="174*" />
                                    <ColumnDefinition Width="173*" />
                                </util:CustomGrid.ColumnDefinitions>
                                <TextBlock   TextAlignment="Center" Grid.Row="1" Grid.Column="0"  Text="Host"  />
                                <TextBox                          Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentSmtp.host}" Grid.ColumnSpan="2" />
                                <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="3" Text="Port"/>
                                <TextBox                          Grid.Row="1" Grid.Column="4" Text="{Binding CurrentSmtp.port}" />
                                <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Login" />
                                <TextBox                          Grid.Row="2" Grid.Column="1" Text="{Binding CurrentSmtp.compte}" Grid.ColumnSpan="2" />
                                <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="3" Text="Mot depasse"/>
                                <TextBox                          Grid.Row="2" Grid.Column="4" Text="{Binding CurrentSmtp.mdp}" />

                            </util:CustomGrid>
                            <Grid  Margin="300,0,300,0"  ShowGridLines="True" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"    Content="Enregistrer"     Command="{Binding UpdateSmtpCommand }"   />
                                <Button Grid.Row="0" Grid.Column="1"    Content="Supprimer"       Command="{Binding DeleteSmtpCommand}"    />
                            </Grid>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
           
        </TabControl>
    </Grid>
</Window>
