AulpagMailing/Views/Parametres.xaml

<Window x:Class="AulpagMailing.Views.Parametres"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:util="clr-namespace:AulpagMailing.Controls"
        xmlns:command="http://www.galasoft.ch/mvvmlight" 
        xmlns:Helpers="clr-namespace:AulpagMailing.Helpers"
        WindowStartupLocation="CenterScreen"    
        ResizeMode="NoResize"   
        WindowStyle="SingleBorderWindow"
        Title="SMTP" Height="450" Width="800">

    <Window.Resources>
        <Helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <StackPanel>
                <ListView x:Name="lvsmtp"                                  
                           Width="700"
                          ItemsSource="{Binding ListSmtp}"
                          SelectedItem="{Binding CurrentSmtp}" IsSynchronizedWithCurrentItem="true" 
                          VerticalAlignment="Center"
                          IsEnabled="{Binding CurrentSmtpIsVisible,Converter={StaticResource InverseBoolConverter} }"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2" >


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"   Value="Top"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
         
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                                Command="{Binding  SmtpSelectCommand  }"
                                CommandParameter="{Binding ElementName=lvsmtp, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Host" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding host}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Port " Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding port}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="login " Width="250" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding compte}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mot de passe " Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding mdp}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actif" Width="100" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding actif}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button  Content="Nouveau serveur"  Width="120"    Command="{Binding AddSmtpCommand}"     Margin="5"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                 <DataTrigger Binding="{Binding Status}" Value="S">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="I">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Content="Annuler"          Width="120"    Command="{Binding AnnulSmtpCommand}"  Margin="5" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="N">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Content="Supprimer"        Width="120"    Command="{Binding DeleteSmtpCommand}"  Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="S">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Content="Modifier"         Width="120"    Command="{Binding ModifSmtpCommand}"   Margin="5"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="S">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Content="Enregistrer"      Width="120"    Command="{Binding UpdateSmtpCommand}"  Margin="5"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="N">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
              <Grid>
                <Border Margin="50" BorderBrush="Black" BorderThickness="1" >
                    <StackPanel Height="100" VerticalAlignment="Bottom"  Grid.ColumnSpan="2"  Visibility="{Binding CurrentSmtpIsVisible}" >
                    <Label HorizontalContentAlignment="Center" FontSize="14" Content="Compte SMTP actif"   />
                        <util:CustomGrid  Margin="100,0"  ShowCustomGridLines="True"
                             GridLineBrush="Black" GridLineThickness="1"   >
                            <util:CustomGrid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </util:CustomGrid.RowDefinitions>
                            <util:CustomGrid.ColumnDefinitions>
                                <ColumnDefinition Width="174*" />
                                <ColumnDefinition Width="400*" />
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="174*" />
                                <ColumnDefinition Width="173*" />
                            </util:CustomGrid.ColumnDefinitions>
                            <TextBlock   TextAlignment="Center" Grid.Row="1" Grid.Column="0"  Text="Host"  />
                            <TextBox                          Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentSmtp.host}" Grid.ColumnSpan="2" />
                            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="3" Text="Port"/>
                            <TextBox                          Grid.Row="1" Grid.Column="4" Text="{Binding CurrentSmtp.port}" />
                            <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Login" />
                            <TextBox                          Grid.Row="2" Grid.Column="1" Text="{Binding CurrentSmtp.compte}" Grid.ColumnSpan="2" />
                            <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="3" Text="Mot depasse"/>
                            <TextBox                          Grid.Row="2" Grid.Column="4" Text="{Binding CurrentSmtp.mdp}" />

                        </util:CustomGrid>
                    </StackPanel>
                    </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
